#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=energyDrink
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Money
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Items
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=CommandWord
dependency17.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Items
dependency4.type=UsesDependency
dependency5.from=energyDrink
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Money
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Program
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Items
dependency9.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=816
editor.fx.0.x=309
editor.fx.0.y=54
objectbench.height=236
objectbench.width=420
package.divider.horizontal=0.5980392156862745
package.divider.vertical=0.6503597122302158
package.editor.height=432
package.editor.width=607
package.editor.x=949
package.editor.y=62
package.frame.height=795
package.frame.width=750
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=180
target10.height=50
target10.name=Items
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=370
target11.height=50
target11.name=Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=260
target12.height=50
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=280
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=100
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=300
target3.y=110
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=420
target4.y=50
target5.height=50
target5.name=energyDrink
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=430
target5.y=230
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=110
target7.height=50
target7.name=Money
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=330
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=180
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=260
target9.y=10
